# xo-tinkerpop-blueprints

./: .classpath  .project  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sonar.html  source-repository.html  surefire-report.html  team-list.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/com.smbtec.xo.tinkerpop.blueprints.api/: TinkerPopXOProvider.html  TinkerPopXOProvider.java.html  index.html  index.source.html
jacoco/com.smbtec.xo.tinkerpop.blueprints.impl/: AbstractTinkerPopPropertyManager.html  AbstractTinkerPopPropertyManager.java.html  GremlinQuery$IterableResultIterator.html  GremlinQuery$SimpleResultIterator.html  GremlinQuery.html  GremlinQuery.java.html  TinkerPopDatastore.html  TinkerPopDatastore.java.html  TinkerPopDatastoreSessionImpl.html  TinkerPopDatastoreSessionImpl.java.html  TinkerPopEdgeManager$1.html  TinkerPopEdgeManager.html  TinkerPopEdgeManager.java.html  TinkerPopMetadataFactory.html  TinkerPopMetadataFactory.java.html  TinkerPopRepositoryImpl$EdgeResultIterator.html  TinkerPopRepositoryImpl$VertexResultIterator.html  TinkerPopRepositoryImpl.html  TinkerPopRepositoryImpl.java.html  TinkerPopTransaction.html  TinkerPopTransaction.java.html  TinkerPopVertexManager$1.html  TinkerPopVertexManager.html  TinkerPopVertexManager.java.html  index.html  index.source.html
jacoco/com.smbtec.xo.tinkerpop.blueprints.impl.metadata/: CollectionPropertyMetadata.html  CollectionPropertyMetadata.java.html  EdgeMetadata.html  EdgeMetadata.java.html  IndexedPropertyMetadata.html  IndexedPropertyMetadata.java.html  PropertyMetadata.html  PropertyMetadata.java.html  ReferencePropertyMetadata.html  ReferencePropertyMetadata.java.html  VertexMetadata.html  VertexMetadata.java.html  index.html  index.source.html
src/main/java/com/smbtec/xo/tinkerpop/blueprints/api/: TinkerPopDatastoreSession.java  TinkerPopRepository.java  TinkerPopXOProvider.java
src/main/java/com/smbtec/xo/tinkerpop/blueprints/api/annotation/: Edge.java  Gremlin.java  Indexed.java  Property.java  Vertex.java
src/main/java/com/smbtec/xo/tinkerpop/blueprints/impl/: AbstractTinkerPopPropertyManager.java  DefaultTransaction.java  GremlinExpression.java  GremlinManager.java  GremlinQuery.java  TinkerPopDatastore.java  TinkerPopDatastoreSessionImpl.java  TinkerPopEdgeManager.java  TinkerPopMetadataFactory.java  TinkerPopPropertyManager.java  TinkerPopRepositoryImpl.java  TinkerPopTransaction.java  TinkerPopVertexManager.java
src/main/java/com/smbtec/xo/tinkerpop/blueprints/impl/metadata/: CollectionPropertyMetadata.java  EdgeMetadata.java  IndexedPropertyMetadata.java  PropertyMetadata.java  ReferencePropertyMetadata.java  VertexMetadata.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/: AbstractTinkerPopXOManagerTest.java  AbstractXOManagerTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/bootstrap/: TinkerPopBootstrapTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/bootstrap/composite/: A.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/delegate/: DelegateTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/delegate/composite/: A.java  A2B.java  B.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/demo/: CrudTest.java  IndexedDemoTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/demo/composite/: Group.java  Person.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/example/: ByExampleTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/example/composite/: A.java  B.java  Named.java  Parent.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/findbyid/: FindByIdTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/findbyid/composite/: A.java  A2B.java  B.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/gremlin/: GremlinQueryTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/gremlin/composite/: Named.java  Person.java  SimpleNamed.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/id/: IdTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/id/composite/: A.java  A2B.java  B.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/index/: IndexTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/index/composite/: Book.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/migration/: MigrationTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/migration/composite/: A.java  B.java  C.java  D.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/modifier/: ModifierTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/modifier/composite/: AbstractType.java  ConcreteType.java  FinalType.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/relation/implicit/: ImplicitRelationTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/relation/implicit/composite/: A.java  B.java  ImplicitOneToOne.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/relation/qualified/: QualifiedRelationTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/relation/typed/: RelationSubclassingTest.java  TreeTest.java  TypedRelationTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/repository/: RepositoryTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/repository/composite/: A.java  B.java  DatastoreSpecificRepository.java  GenericRepository.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/transientproperty/: TransientPropertyTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/transientproperty/composite/: A.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/validation/: ValidationModeNoneTest.java  ValidationTest.java
src/test/java/com/smbtec/xo/tinkerpop/blueprints/test/validation/composite/: A.java  B.java
(+18 files in other folders)
