<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.buschmais.xo</groupId>
        <artifactId>xo.parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.smb-tec.xo</groupId>
    <artifactId>xo-tinkerpop-blueprints</artifactId>

    <organization>
        <name>SMB GmbH</name>
        <url>http://www.smb-tec.com</url>
    </organization>

    <developers>
        <developer>
            <organization>SMB GmbH</organization>
            <name>Lars Martin</name>
            <email>lars.martin@smb-tec.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <organization>PureSol Technologies</organization>
            <name>Rick-Rainer Ludwig</name>
            <email>ludwig@puresol-technologies.com</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git@github.com:BluWings/xo-tinkerpop-blueprints.git</connection>
        <url>git@github.com:BluWings/xo-tinkerpop-blueprints.git</url>
        <developerConnection>scm:git:git@github.com:BluWings/xo-tinkerpop-blueprints.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration combine.children="append">
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.api</artifactId>
            <version>${com.buschmais.xo_version}</version>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.spi</artifactId>
            <version>${com.buschmais.xo_version}</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
            <version>${com.tinkerpop.blueprints_version}</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-orient-graph</artifactId>
            <version>${com.tinkerpop.blueprints_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-neo4j-graph</artifactId>
            <version>${com.tinkerpop.blueprints_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop</groupId>
            <artifactId>pipes</artifactId>
            <version>${com.tinkerpop.blueprints_version}</version>
        </dependency>
        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>${com.tinkerpop.blueprints_version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.impl</artifactId>
            <version>${com.buschmais.xo_version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.buschmais.xo</groupId>
            <artifactId>xo.test</artifactId>
            <version>${com.buschmais.xo_version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <name>eXtended Objects - TinkerPop Blueprints Binding</name>
    <url>http://www.github.com/BluWings/xo-tinkerpop-blueprints</url>
    <inceptionYear>2014</inceptionYear>

    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <com.tinkerpop.blueprints_version>2.5.0-SNAPSHOT</com.tinkerpop.blueprints_version>
        <com.buschmais.xo_version>0.4.0-SNAPSHOT</com.buschmais.xo_version>
    </properties>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/BluWings/xo-tinkerpop-blueprints/issues</url>
    </issueManagement>

</project>
